# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.16.2

# Mod Properties
mod_version = 1.0-SNAPSHOT
maven_group = _
archives_base_name = mc1.21

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21

# Carpet Settings
	carpet_core_version=5425253
